spring.application.name=RentaExpress

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/renta_db
spring.datasource.username=programador
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Configuracion del thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#configuracion de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cg224100282@uma.edu.sv
spring.mail.password=mrwf xbzt bnwp swit
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080